<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
<body>

<h1>Enter Your Number for Percentage</h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" >

</script>

<form>
Your Whole Number: <input type="number" id="pnum"><br><br>  
Your Percent Number: <input type="number" id="tnum"><br><br>
<button id="btn1" type="button" onclick="AddCalc()">Get Simple Interest</button><br><br>
Result: <input type="text" id="tot"><br><br>

<h1>Go To Other Pages</h1><br>
<p>Click The Below Button To Go To Other Pages</p><br>
<select class="custom-select" id="sampleSelect" required>
    <option value="Addition.html">Addition</option>
    <option value="Subtraction.html">Subtraction</option>
    <option value="Multiplication.html">Multiplication</option>
    <option value="Multiplication Table.html">Multiplication Table</option>
    <option value="Division.html">Division</option>
    <option value="Simple Interest.html">Simple Interest</option>
    <option value="Largest Numbers.html">Largest Number Between 3 Numbers</option>
    <option value="Square.html">Square</option>
    <option value="Cubed.html">Cube</option>
    <option value="Percentage.html">Percentage</option>
  </select>

</form>

<script >
function AddCalc() 
{
  var n1 = document.getElementById("pnum").value;
  var n2 = document.getElementById("tnum").value;
  document.getElementById("tot").value = Number(n1) * Number(n2) / 100;
  document.getElementById("pnum").value = "";
  document.getElementById("tnum").value = "";
}

$("select").click(function() {
  var open = $(this).data("isopen");
  if(open) {
    window.location.href = $(this).val()
  }
  //set isopen to opposite so next time when use clicked select box
  //it wont trigger this event
  $(this).data("isopen", !open);
});
  
  </script>  
</body>
</html>